<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cartpage</title>
        <link rel="stylesheet" href="style3.css">
        <link rel="icon" type="image/x-icon" href="photos\favicon\favicon.ico">
</head>
<body>
    <div class="header">
        <span>
          <a href="base.html" id="logo">Asmaan</a>
        <a href="index.html">Home</a>
        <div class="dropbutton">
            <button class="btn">Categories</button>
            <div class="dropdowncat">
                <a href="#excel">Excel</a>
                <a href="#python">Python</a>
                <a href="#DataSci">Data Science</a>
                <a href="#AmazonAWS">Amazon AWS</a>
                <a href="#JavaScript">JavaScript</a>
            </div>
        </div>
        
       
        <div class="header-right">
        <input type="text" placeholder="Search.." id="searchbar">
          <a href="login.html">Login</a>
          <a href="contacts.html">Contact</a>
          <a href="cartpage.html">Cart</a>
        </div>
    </span>
      </div>
        <div class="small-container cart-page">
                <table>
                        <tr>
                                <th>Course</th>
                                <th>Quantity</th>
                                <th>Subtotal</th>

                            </tr>
                            <tr>
                                    <td>
                                            <div class="cart-info">
                                                    
                                                    <div>
                                                            <p>Cart is Empty!</p>
                                                    </div>
                                            </div>
                                    </td>
                                    <td><input type="number" value="0"></td>
                                    <td>Rs:0</td>
                            </tr>
                    </table>
                    <div class="orange-line"></div>
                    <div class="total-price">
                            <table>
                                    <tr>
                                            <td>Subtotal</td>
                                            <td>Rs 0</td>
                                    </tr>
                                    <tr>
                                            <td>Tax</td>
                                            <td>Rs 0</td>
                                    </tr>
                                    <tr>
                                            <td>Total</td>
                                            <td>Rs 0</td>
                                    </tr>
                                </table>
                            </table>
                    </div>
            </div>
            <div class="footer">
                <div class="heading">
                    <br>
                  <h2>Asmaan<sup>™</sup></h2>
                </div>
                <div class="content">
                  <div>
                    <h4>Services</h4>
                    <p><a href="#">App development</a></p>
                    <p><a href="#">Web development</a></p>
                    <p><a href="#">DevOps</a></p>
                    <p><a href="#">Web designing</a></p>
                  </div>
                  <div class="social-media">
                    <h4>Social</h4>
                    <p>
                      <a href="#"
                        ><i class="fab fa-linkedin"></i> Linkedin</a
                      >
                    </p>
                    <p>
                      <a href="#"
                        ><i class="fab fa-twitter"></i> Twitter</a
                      >
                    </p>
                    <p>
                      <a href="https://github.com/learnwithasmaan"
                        ><i class="fab fa-github"></i> Github</a
                      >
                    </p>
                    <p>
                      <a href="https://www.facebook.com/learnwithasmaan"
                        ><i class="fab fa-facebook"></i> Facebook</a
                      >
                    </p>
                    <p>
                      <a href="https://www.instagram.com/learnwithasmaan"
                        ><i class="fab fa-instagram"></i> Instagram</a
                      >
                    </p>
                  </div>
                  <div class="links">
                    <h4>Quick links</h4>
                    <p><a href="#">Home</a></p>
                    <p><a href="#">About</a></p>
                    <p><a href="#">Blogs</a></p>
                    <p><a href="#">Contact</a></p>
                  </div>
                  <div class="details">
                    <h4 class="address">Address</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur <br />
                      adipisicing elit. Cupiditate, qui!
                    </p>
                    <h4 class="mobile">Mobile</h4>
                    <p><a href="#">+91**********</a></p>
                    <h4 class="mail">Email</h4>
                    <p><a href="#">xyz@gmail.com</a></p>
                  </div>
                </div>
                <footer>
                  <hr>
                  &copy; 2023 Asmaan
                </footer>
              </div>            
    </body>
    </html>    